[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
CN                 = ThirdAI-Platform

[ req_ext ]
subjectAltName     = @alt_names

[ alt_names ]
DNS.1   = ae5d3eb02294244d9a82f06eb1e3bdce-2112299573.us-west-1.elb.amazonaws.com
